# Enable USB HID
CONFIG_ZMK_USB=y

# Enable nice!view display
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_WIDGET_BATTERY_STATUS=y

CONFIG_CLOCK_CONTROL_NRF_K32SRC_RC=y
CONFIG_CLOCK_CONTROL_NRF_K32SRC_250PPM=y
# Enable split keyboard support
CONFIG_ZMK_SPLIT=y

# Battery reporting
CONFIG_ZMK_BATTERY_REPORT_INTERVAL=60
CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y

# Sleep settings (30 min idle, 15 min deep sleep)
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1800000
CONFIG_ZMK_IDLE_TIMEOUT=30000

# Power management
CONFIG_ZMK_PM_SOFT_OFF=y


# Combo settings
CONFIG_ZMK_COMBO_MAX_PRESSED_COMBOS=4
CONFIG_ZMK_COMBO_MAX_COMBOS_PER_KEY=4
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y