# Bluetooth settings
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Sleep settings
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000

# USB settings
CONFIG_ZMK_USB=y

# Other settings as needed
CONFIG_ZMK_WIDGET_WPM_STATUS=y