# Bluetooth settings
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_ZMK_EXT_POWER=y


# Sleep settings
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000

# USB settings
CONFIG_ZMK_USB=y

# Other settings as needed
CONFIG_ZMK_WIDGET_WPM_STATUS=y

CONFIG_ZMK_DISPLAY_BLANK_ON_IDLE=y

CONFIG_ZMK_WIDGET_LAYER_STATUS