/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

// Right side keymap for Cornichon
// For split keyboards, the right side (peripheral) typically uses a minimal keymap
// The actual keymap logic is handled by the central (left) side

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // Minimal keymap - actual layout is controlled by left side
            bindings = <
                &kp Q       &kp W       &kp E       &kp R       &kp T       &kp Y       &kp Y       &kp U       &kp I       &kp O       &kp P       &kp BSPC
                &kp A       &kp S       &kp D       &kp F       &kp G       &kp H       &kp H       &kp J       &kp K       &kp L       &kp SEMI    &kp SQT
                &kp Z       &kp X       &kp C       &kp V       &kp B       &kp N       &kp N       &kp M       &kp COMMA   &kp DOT     &kp FSLH    &kp ESC
                                                    &kp LGUI    &kp SPACE                           &kp RET     &mo 1
            >;
        };

        lower_layer {
            bindings = <
                &kp N1          &kp N2          &kp N3          &kp N4          &kp N5          &kp N6          &kp N6          &kp N7          &kp N8          &kp N9          &kp N0          &kp DEL
                &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3    &bt BT_SEL 4    &trans          &kp LEFT        &kp DOWN        &kp UP          &kp RIGHT       &trans          &trans
                &bt BT_CLR      &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &mo 2
                                                                &trans          &trans                                          &trans          &trans
            >;
        };

        raise_layer {
            bindings = <
                &kp EXCL        &kp AT          &kp HASH        &kp DLLR        &kp PRCNT       &kp CARET       &kp CARET       &kp AMPS        &kp ASTRK       &kp LPAR        &kp RPAR        &kp DEL
                &trans          &trans          &trans          &trans          &trans          &trans          &kp MINUS       &kp EQUAL       &kp LBKT        &kp RBKT        &kp BSLH        &kp GRAVE
                &trans          &trans          &trans          &trans          &trans          &trans          &kp UNDER       &kp PLUS        &kp LBRC        &kp RBRC        &kp PIPE        &trans
                                                                &trans          &trans                                          &trans          &trans
            >;
        };

        adjust_layer {
            bindings = <
                &kp F1          &kp F2          &kp F3          &kp F4          &kp F5          &kp F6          &kp F6          &kp F7          &kp F8          &kp F9          &kp F10         &kp F11
                &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &kp F12
                &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans
                                                                &trans          &trans                                          &trans          &trans
            >;
        };
    };
};